{
  "domain": "artnet_light",
  "name": "Art-Net Light",
  "codeowners": ["@lovetimmy1314"],
  "config_flow": true,
  "dependencies": ["network"],
  "documentation": "https://github.com/lovetimmy1314/HA_artnet_Light",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/lovetimmy1314/HA_artnet_Light/issues",
  "requirements": [],
  "version": "0.2.2"
}
